# fill in (noth) with your data
SPOTIPY_CLIENT_ID=replace_by_your_client_id
SPOTIPY_CLIENT_SECRET=replace_by_your_client_secret_key

# keep this one as is, no need to change this one
KAGGLE_CONFIG_DIR=./config